REACT_APP_API_KEY=AIzaSyDXBz8H_Tl_h5rBEsYkZ_--D09mBIHuDRY
REACT_APP_AUTH_DOMAIN=fir-authentication-react-87639.firebaseapp.com
REACT_APP_PROJECT_ID=fir-authentication-react-87639
REACT_APP_STORAGE_BUCKET=fir-authentication-react-87639.appspot.com
REACT_APP_MESSAGING_SENDER_ID=176445693804
REACT_APP_APP_ID=1:176445693804:web:40f8edabd05ae7407c9d49